<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL EVENT</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>

    <style>
        .box {
            background-color: lightblue;
            width: 400px;
            height: 400px;
        }

        .con {
            width: 200px;
            height: 200px;
            background-color: black;
            overflow: auto;
        }

        .progress {
            position: fixed;
            background-color: lightgray;
            width: 100%;
            height: 10px;
            top: 0;
            left: 0;
        }

        .progress-percent {
            position: fixed;
            height: 10px;
            background-color: rgb(255, 43, 43);
            width: 0%
        }

        body {
            height: 300vh;
        }

        #btn {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Scroll Event</h1>
    </header>


    <div class="container">
        <div class="progress">
            <div class="progress-percent"></div>
        </div>

        <div class="con">
            <div class="box"></div>

        </div>
        <button id="btn">Go Top</button>
    </div>


    <script>
        $(function () {

            $('.con').scroll(function () {
                console.log(`scrollTop: ${$(this).scrollTop()}
scrollLeft: ${$(this).scrollLeft()}`);
            });


            let bodyH = $('body').height();
            let winH = $(window).height();

            $(window).scroll(function () {
                let scrollNowTop = $(this).scrollTop();
                let scrollPercentage = Math.round((scrollNowTop * 100 / (bodyH - winH))) + '%'

                console.log(scrollPercentage);
                $('.progress-percent').css('width', scrollPercentage)
            })

            $('#btn').click(function () {
                //$(window).scrollTop(0);

                $('html,body').animate({
                    scrollTop: 0
                }, 300)
            })

        })

    </script>

</body>

</html>